{
  "manifest_version": 3,
  "name": "ReSolve: LeetCode Solution Hider",
  "version": "1",
  "description": "Blur previously solved LeetCode problems, avoid seeing them by accident.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://leetcode.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/peeking_16.png",
      "48": "icons/peeking_48.png",
      "128": "icons/peeking_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/peeking_16.png",
    "48": "icons/peeking_48.png",
    "128": "icons/peeking_128.png"
  }
}